<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Desserts</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />
    <style>
        body{
            min-width: 400px;
            max-width: 1000px;
            margin: auto;
        }
        main{
            display: grid;
            grid-template-rows: auto repeat(4,auto);
        }
        .h{
            text-align: center;
            margin: 0px 10px;
            padding:10px;
            border-bottom: 7px solid cornflowerblue;
            border-radius: 20px;
            align-self: center;
        }
        .item1,.item2,.item3,.item4{
            border-bottom: 6px solid rgb(160, 160, 162);
            background-color:whitesmoke;
            border-radius: 20px;
        }
        .item1:hover,.item2:hover,.item3:hover,.item4:hover{
            animation: ease-in;
            transform: scale(1.05);
        }
        .item1,.item3{
            margin:10px;
            display: grid;
            grid-template-rows: 1fr auto;
            grid-template-columns:auto 3fr;
            grid-gap:3px;
            border-right: 6px solid rgb(160, 160, 162);
            height: auto;
        }
        .item2,.item4{
            margin:10px;
            display: grid;
            grid-template-rows: 1fr auto;
            grid-template-columns:3fr auto;
            grid-gap:3px;
            border-left: 6px solid rgb(160, 160, 162);
            height:auto;
        }
        .n{
            padding: 10px;
            background-color:rgb(232, 197, 131);
            border-bottom: 5px solid rgb(135, 106, 54);
            border-radius: 10px;
        }
        .c{
            font-size: large;
            margin: 10px;
            padding: 10px;
            border: 2px dashed orange;
            border-radius: 20px;
            outline: 2px dashed gray;
            outline-offset: 2px;
            height: auto;
        }
        .img{
            margin: 5px;
        }
        .imgc{
            border-right:5px solid rgba(0, 0, 0, 0.271);
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main style="background-color: orange;outline: 1px solid rgb(249, 224, 177);outline-offset: 20px;">
        <div class="h" style="background-color: rgb(255, 230, 0);">
                <img class="d-inline-block" src="assets/img/gallery/collageDesserts.jpg" alt="logo" style="height: 100px;width: 100px;border:5px solid rgba(0, 0, 0, 0.284);border-radius: 50px;"/>
                <span class="text-500 fs-4 fw-bold ms-3 text-gradient" style="text-decoration: dashed;  vertical-align: middle; background-color:rgb(249, 224, 177);">Dessert Section</span>
        </div>
        <div class="item1" >
            <div class="n" style="grid-column: span 2;">
                <img class="d-inline-block" src="assets/img/gallery/logo.svg" alt="logo" style="height: 50px;"/>
                <span class="text-1000 fs-4 fw-bold ms-3 text-gradient" style="vertical-align: middle;">Toffe's Cake</span>
            </div>
            <div class="img">
                <img src="assets/img/gallery/toffes-cake.png" alt="veggiPizza" class="imgc" style="height: 170px;align-self: center;justify-self: center;">
            </div>
            <div class="c">
                Try our Toffee Cake - rich, buttery, and topped with gooey toffee for a melt-in-your-mouth indulgence!
                 <br><br><b>Only At 339/-</b><br>
                 <a href="index.html#home" style="width: 50px;height:100px;background-color: orange;border-radius: 10px;border-bottom: 3px solid rgb(140, 91, 1);"> Order Now&gt; </a>
            </div>  
        </div>
        <div class="item2">
            <div class="n" style="text-align: end;grid-column: span 2;">
                <span class="text-1000 fs-4 fw-bold ms-3 text-gradient" style="vertical-align: middle;">DanCake</span>
                <img class="d-inline-block" src="assets/img/gallery/logo.svg" alt="logo" style="height: 50px;"/>
            </div>
            <div class="c">
                Try our DanCake - soft, moist, and perfectly sweet for a delightful treat anytime!
                  <br><br><b>Only At 169/-</b><br>
                 <a href="index.html#home" style="width: 50px;height:100px;background-color: orange;border-radius: 10px;border-bottom: 3px solid rgb(140, 91, 1);"> Order Now&gt; </a>
            </div>
            <div class="img">
               <img src="assets/img/gallery/dancake.png" alt="veggiPizza" class="imgc" style="height: 170px;align-self: center;justify-self: center;">
            </div>
        </div>
        <div class="item3">
            <div class="n" style="grid-column: span 2;">
                <img class="d-inline-block" src="assets/img/gallery/logo.svg" alt="logo" style="height: 50px;"/>
                <span class="text-1000 fs-4 fw-bold ms-3 text-gradient" style="vertical-align: middle;">Choco Lava Cake</span>
            </div>
            <div class="img">
                <img src="assets/img/gallery/lavaCake.jpg" alt="veggiPizza" class="imgc" style="height: 170px;align-self: center;justify-self: center;">
            </div>
            <div class="c">
               Try our Chocolate Lava Cake - warm, rich, and oozing with molten chocolate in every decadent bite!
                 <br><br><b>Only At 249/-</b><br>
                 <a href="index.html#home" style="width: 50px;height:100px;background-color: orange;border-radius: 10px;border-bottom: 3px solid rgb(140, 91, 1);"> Order Now&gt; </a>
            </div>
        </div>
        <div class="item4">
            <div class="n" style="text-align: end;grid-column: span 2;">
                <span class="text-1000 fs-4 fw-bold ms-3 text-gradient" style="vertical-align: middle;">Dalgona Candy</span>
                <img class="d-inline-block" src="assets/img/gallery/logo.svg" alt="logo" style="height: 50px;"/>
            </div>
            <div class="c">
                Try our Dalgona Candy - the iconic Squid Game treat, sweet, crisp, and fun to crack with every bite!
                   <br><br><b>Only At 149/-</b><br>
                 <a href="index.html#home" style="width: 50px;height:100px;background-color: orange;border-radius: 10px;border-bottom: 3px solid rgb(140, 91, 1);"> Order Now&gt; </a>
            </div>
            <div class="img">
                <img src="assets/img/gallery/dalgonacandy.jpg" alt="veggiPizza" class="imgc" style="height: 170px;align-self: center;justify-self: center;">
            </div>
        </div>
    </main>
</body>
</html>